/* CSS variable */

:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0px  0px 20px rgba(104,104,104,0.8);
}


html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background-color: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn {
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0px;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/* navegation */ 
.main-nav ul {
    display: grid;
    padding: 0;
    gap: 20px;
    list-style: none;
    grid-template-columns: repeat(4,1fr);

}

.main-nav a {
    background-color: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    font-size: 1em;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background-color: var(--dark);
    color: var(--primary);
}

.container {
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "showcase showcase box-a"
    "showcase showcase box-b";
}

/* showcase */

.showcase {
    grid-area: showcase;
    min-height: 400px;
    background-image: url(resources/Main-banner.jpg);
    background-size: cover;
    background-position: center;
    padding: 3em;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: flex-start;
    box-shadow: var(--shadow);

}

.showcase h1 {
    font-size: 4rem;
    color: var(--light);
    margin-bottom: 0;
}

.showcase p {
    color: var(--light);
    margin-top: 0;
}

.top-box {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.top-box .price {
    font-size: 1.5rem;

}

.top-box-a {
    grid-area: box-a;
}

.top-box-b {
    grid-area: box-b;
}

/* boxes */
.boxes {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}   

.box {
    text-align: center;
    background: var(--primary);
    padding: 1.5rem;
}

.info-container {
    background: var(--primary);
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 2rem;
}

/* portfolio */

.portfolio {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    width: 100%;
}

footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

/* media queries */

/* @media (max-width: 700px) {
    .container {
        grid-template-areas: 
        "showcase   showcase"
        "top-box-a  top-box-b";
    }
}
     */

@media (max-width: 700px) {

    .body{
        margin: 0;
    }
    .container {
        grid-template-areas: 
        "showcase  showcase"
        "box-a      box-b";
    }

    .showcase h1{
        font-size: 3rem;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }

  
}

@media (max-width: 480px) {
    body {
        margin: 0;
    }

    .container {
        grid-template-areas: 
        "showcase"
        "box-a"
        "box-b"    ;
    }
}